AUTH_URL=https://car-rental-front-938767770800.us-east1.run.app
AUTH_SECRET=your-secret-keyp-asdfjaksdj3434j34k34j34kj34kj2k4jwsdkdkdkfkfjdjfk393kdkdieiejkdhjfPAJDFKDFJDFKDFJdfj2
NEXT_PUBLIC_API_URL=https://car-rental-latest-sjbv.onrender.com